<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.rickcee.fix</groupId>
	<artifactId>fix-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<name>FIX Projects</name>
	<description> </description>
	<inceptionYear>2020</inceptionYear>
	<url>http://www.rickcee.net/</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
	</parent>

	<modules>
		<module>fix-acceptor</module>
		<module>fix-initiator</module>
		<module>fix-model</module>
	</modules>

</project>
