[default]
FileLogPath=target/test/rcnetclient1
ConnectionType=initiator
SocketConnectHost=localhost
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=120
ReconnectInterval=5

[session]
BeginString=FIX.4.4
SocketConnectPort=18090
SenderCompID=RCNET-CLIENT1
TargetCompID=RCNET
FileStorePath=target/test/rcnetclient1

UseDataDictionary=Y
DataDictionary=FIX44.xml

#TODO: Verify why AI msg tag 467 being sent in wrong order
# Warn: incoming message with missing field: 467: Out of order repeating group members, field=467
# 8=FIX.4.49=31535=J34=8149=RCNET52=20190929-03:16:10.59956=RCNET-CLIENT1115=AAA6=105.1210937522=148=49999953=100054=155=[N/A]70=64e2cc41-a89f-4221-bbc1-0b9aaf6e6bf971=075=20190928626=1857=1892=278=2
# 79=ACCT-180=500154=500050467=1736=USD742=50782=DTC784=10
# 79=ACCT-280=500154=500050467=2736=CAD742=5010=191)
#RejectInvalidMessage=N
ValidateUnorderedGroupFields=N
